to build from my-lsh/LSHMedoid: run 'javac -sourcepath . -d build/ -classpath commons-math3-3.1.1.jar lshmedoid/test/KMedoidTest.java' 
to rum from my-lsh/LSHMedoid/build: run 'java lshmedoid/test/KMedoidTest' 
